:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Light-violet: hsla(263, 43%, 67%, 0.938);
  --Verydark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
body {
  background-color: var(--Light-grayish-blue);
  margin: 0;
  padding: 50px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.card {
  display: grid;
  grid-template-columns: 28px 1fr;
  column-gap: 12px;
  align-items: center;
}

.card i {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 28px;
  height: 28px;
}
.card img {
  width: 28px;
  height: 28px;
  border-radius: 14px;
}
.user {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  font-size: 12px;
}
.user-description {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  font-size: 10px;
}
.title {
  font-size: 20px;
  font-weight: bold;
  margin-block-start: 20px;
  margin-block-end: 20px;
  position: relative;

}
.description {
  line-height: 1.5rem;
  margin: 0;
}

.card-1 {
  background-color: var(--Moderate-violet);
  padding: 28px;
  border-radius: 8px;
  color: var(--Light-gray);
  position: relative;
}
.quotation {
  position: absolute;
  top: 0;
  right: 100px;
  z-index: 0;
  opacity: 0.5;
}
.card-1 .card img {
  border: 2px solid var(--Light-violet);
}
.card-2 {
  background-color: var(--Verydark-grayish-blue);
  padding: 28px;
  border-radius: 8px;
  color: var(--Light-gray);
}
.card-3 {
  background-color: var(--White);
  padding: 28px;
  border-radius: 8px;
  color: var(--Verydark-grayish-blue);
}

.card-4 {
  background-color: var(--White);
  padding: 28px;
  border-radius: 8px;
  color: var(--Verydark-grayish-blue);
}
.card-5 {
  background-color: var(--Very-dark-blackish-blue);
  padding: 28px;
  border-radius: 8px;
  color: var(--Light-gray);
}
.card-5 .card img {
  border: 2px solid var(--Moderate-violet);

}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .card-1 {
    grid-column: 1/-1;
  }
  .card-2 {
    grid-row: 3;
    
  }
  .card-3 {
    grid-row: 2/4;
    grid-column:2 ;
  }
  .card-4 {
    grid-row: 2;
  }
  .card-5 {
    grid-column: 1/-1;
    
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4,1fr);
  }
  .card-1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card-2 {
    grid-column: 3/4;
    grid-row: 1;
  }
  .card-3 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .card-4 {
    grid-column: 1;
    grid-row: 2;
  }
  .card-5 {
    grid-column: 2/4;
    grid-row: 2;
  }
}